\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Carlson:1997qn}
\citation{Shen:2014vra}
\citation{Heinz:2011mh}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{sec1}{{I}{1}{}{section*.1}{}}
\newlabel{sec1@cref}{{[section][1][]I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling the initial state of collisions between light and heavy ions}{1}{section*.2}}
\newlabel{sec2}{{II}{1}{}{section*.2}{}}
\newlabel{sec2@cref}{{[section][2][]II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum fluctuations on the nucleon level}{1}{section*.3}}
\newlabel{sec2a}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.3}{}}
\newlabel{sec2a@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Fluctuating nucleon positions}{1}{section*.4}}
\newlabel{sec2a1}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{1}{}{section*.4}{}}
\newlabel{sec2a1@cref}{{[subsubsection][1][2,1]II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{1}}
\newlabel{eq:HulthenPDF}{{3}{1}{}{equation.2.3}{}}
\newlabel{eq:HulthenPDF@cref}{{[equation][3][]3}{1}}
\newlabel{eq:CollisionProb}{{7}{1}{}{equation.2.7}{}}
\newlabel{eq:CollisionProb@cref}{{[equation][7][]7}{1}}
\newlabel{eq:NuclearOverlap}{{8}{1}{}{equation.2.8}{}}
\newlabel{eq:NuclearOverlap@cref}{{[equation][8][]8}{1}}
\citation{Shen:2014vra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Nucleon-nucleon multiplicity fluctuations}{2}{section*.5}}
\newlabel{sec2a2}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{2}{}{section*.5}{}}
\newlabel{sec2a2@cref}{{[subsubsection][2][2,1]II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of observed and simulated multiplicities assumed to be proportional to total entropy. Red numbers are estimates for centrality as determined from fraction of multiplicity. Fit parameters are $\theta =0.75$,$k=\frac  {1}{\theta }=1.33$\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pPbMultDist}{{1}{2}{Distribution of observed and simulated multiplicities assumed to be proportional to total entropy. Red numbers are estimates for centrality as determined from fraction of multiplicity. Fit parameters are $\theta =0.75$,$k=\frac {1}{\theta }=1.33$\relax }{figure.caption.6}{}}
\newlabel{fig:pPbMultDist@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum fluctuations on sub-nucleonic length scales}{2}{section*.7}}
\newlabel{sec2b}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.7}{}}
\newlabel{sec2b@cref}{{[subsection][2][2]II\tmspace  +\thinmuskip {.1667em}B}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Quark subdivision of nucleons}{2}{section*.8}}
\newlabel{sec2b1}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{2}{}{section*.8}{}}
\newlabel{sec2b1@cref}{{[subsubsection][1][2,2]II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{2}}
\newlabel{eq:QuarkConstraint}{{14}{2}{}{equation.2.14}{}}
\newlabel{eq:QuarkConstraint@cref}{{[equation][14][]14}{2}}
\citation{Moreland:2012qw}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.9}}
\newlabel{fig:CollisionComaprison}{{2}{3}{\relax }{figure.caption.9}{}}
\newlabel{fig:CollisionComaprison@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Sub-nucleonic gluon field fluctuations}{3}{section*.10}}
\newlabel{sec2b2}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{3}{}{section*.10}{}}
\newlabel{sec2b2@cref}{{[subsubsection][2][2,2]II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{3}}
\newlabel{subfig:SmIntAu}{{3a}{3}{\relax }{figure.caption.12}{}}
\newlabel{subfig:SmIntAu@cref}{{[subfigure][1][3]3a}{3}}
\newlabel{sub@subfig:SmIntAu}{{a}{3}{\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:SmIntAu@cref}{{[subfigure][1][3]3a}{3}}
\newlabel{subfig:FlIntAu}{{3b}{3}{\relax }{figure.caption.12}{}}
\newlabel{subfig:FlIntAu@cref}{{[subfigure][2][3]3b}{3}}
\newlabel{sub@subfig:FlIntAu}{{b}{3}{\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:FlIntAu@cref}{{[subfigure][2][3]3b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \subref  {subfig:SmIntAu} shows the eccentricity distribution for the intrinsic structure of the deuteron, and $^3$He. The smooth Gaussian proton is omitted, as its intrinsic entropy density is azimuthally symmetric. \subref  {subfig:FlIntAu} shows the intrinsic eccentricity distributions when sub-nucleonic scale fluctuations are included. Since the quark sub-structure effectively replaces a proton with three smaller nucleons, one might expect that its profile would have a similar eccentricity to a $^3$He nucleus. However, since there is no quark-quark exclusion, the quarks more easily overlap in the transverse plane than the repulsive nucleons of $^3$He.\relax }}{3}{figure.caption.12}}
\newlabel{fig:SmFlIntAu}{{3}{3}{\subref {subfig:SmIntAu} shows the eccentricity distribution for the intrinsic structure of the deuteron, and $^3$He. The smooth Gaussian proton is omitted, as its intrinsic entropy density is azimuthally symmetric. \subref {subfig:FlIntAu} shows the intrinsic eccentricity distributions when sub-nucleonic scale fluctuations are included. Since the quark sub-structure effectively replaces a proton with three smaller nucleons, one might expect that its profile would have a similar eccentricity to a $^3$He nucleus. However, since there is no quark-quark exclusion, the quarks more easily overlap in the transverse plane than the repulsive nucleons of $^3$He.\relax }{figure.caption.12}{}}
\newlabel{fig:SmFlIntAu@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section*.11}}
\newlabel{sec:Results}{{III}{3}{}{section*.11}{}}
\newlabel{sec:Results@cref}{{[section][3][]III}{3}}
\citation{Shen:2014vra}
\newlabel{subfig:SmAub=0}{{4a}{4}{Single Gaussian\relax }{figure.caption.13}{}}
\newlabel{subfig:SmAub=0@cref}{{[subfigure][1][4]4a}{4}}
\newlabel{sub@subfig:SmAub=0}{{a}{4}{Single Gaussian\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:SmAub=0@cref}{{[subfigure][1][4]4a}{4}}
\newlabel{subfig:FlAub=0}{{4b}{4}{Quark Sub-Structure\relax }{figure.caption.13}{}}
\newlabel{subfig:FlAub=0@cref}{{[subfigure][2][4]4b}{4}}
\newlabel{sub@subfig:FlAub=0}{{b}{4}{Quark Sub-Structure\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:FlAub=0@cref}{{[subfigure][2][4]4b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \subref  {subfig:SmAub=0} and \subref  {subfig:FlAub=0} show the distribution of eccentricities in head on (b=0) x+Au collisions with single Gaussian and quark sub-structure nucleon representations.\relax }}{4}{figure.caption.13}}
\newlabel{fig:SmFlAub=0}{{4}{4}{\subref {subfig:SmAub=0} and \subref {subfig:FlAub=0} show the distribution of eccentricities in head on (b=0) x+Au collisions with single Gaussian and quark sub-structure nucleon representations.\relax }{figure.caption.13}{}}
\newlabel{fig:SmFlAub=0@cref}{{[figure][4][]4}{4}}
\newlabel{subfig:MultVsNpart}{{5a}{4}{\relax }{figure.caption.14}{}}
\newlabel{subfig:MultVsNpart@cref}{{[subfigure][1][5]5a}{4}}
\newlabel{sub@subfig:MultVsNpart}{{a}{4}{\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:MultVsNpart@cref}{{[subfigure][1][5]5a}{4}}
\newlabel{subfig:NpartVsb}{{5b}{4}{\relax }{figure.caption.14}{}}
\newlabel{subfig:NpartVsb@cref}{{[subfigure][2][5]5b}{4}}
\newlabel{sub@subfig:NpartVsb}{{b}{4}{\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:NpartVsb@cref}{{[subfigure][2][5]5b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{figure.caption.14}}
\newlabel{fig:MutliplcityNpartB}{{5}{4}{\relax }{figure.caption.14}{}}
\newlabel{fig:MutliplcityNpartB@cref}{{[figure][5][]5}{4}}
\newlabel{subfig:SmCentAu}{{6a}{4}{\relax }{figure.caption.15}{}}
\newlabel{subfig:SmCentAu@cref}{{[subfigure][1][6]6a}{4}}
\newlabel{sub@subfig:SmCentAu}{{a}{4}{\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:SmCentAu@cref}{{[subfigure][1][6]6a}{4}}
\newlabel{subfig:FlCentAu}{{6b}{4}{\relax }{figure.caption.15}{}}
\newlabel{subfig:FlCentAu@cref}{{[subfigure][2][6]6b}{4}}
\newlabel{sub@subfig:FlCentAu}{{b}{4}{\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:FlCentAu@cref}{{[subfigure][2][6]6b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions of $\epsilon _2$ and $\epsilon _3$ found in x+Au collisions with low centrality (0-10\%). Neither with the smooth Gaussian model, \subref  {subfig:SmCentAu}, nor with the added sub-nucleonic fluctuations, \subref  {subfig:FlCentAu}, do the distributions resemble their intrinsic counterparts in FIG. 3.\relax }}{4}{figure.caption.15}}
\newlabel{fig:SmFlCentAu}{{6}{4}{Distributions of $\epsilon _2$ and $\epsilon _3$ found in x+Au collisions with low centrality (0-10\%). Neither with the smooth Gaussian model, \subref {subfig:SmCentAu}, nor with the added sub-nucleonic fluctuations, \subref {subfig:FlCentAu}, do the distributions resemble their intrinsic counterparts in FIG. 3.\relax }{figure.caption.15}{}}
\newlabel{fig:SmFlCentAu@cref}{{[figure][6][]6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{4}{figure.caption.16}}
\newlabel{fig:AuENvsB}{{7}{4}{\relax }{figure.caption.16}{}}
\newlabel{fig:AuENvsB@cref}{{[figure][7][]7}{4}}
\bibcite{Carlson:1997qn}{{1}{}{{}}{{}}}
\bibcite{Heinz:2011mh}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Eccentricities Vs. Impact Parameter:} Shown are MC Glauber initial conditions for both RHIC (top) and LHC (bottom) for the elliptical and triangular eccentricities in p+Au, d+Au, and $^3$He+Au collisions as functions of impact parameter. In (a) the entropy density for the collisions is deposited as a smooth Gaussian distribution, while in fig (b) the entropy profile is texturized with sub-nucleonic scale fluctuations. \relax }}{5}{figure.caption.17}}
\newlabel{fig:PbENvsB}{{8}{5}{\textbf {Eccentricities Vs. Impact Parameter:} Shown are MC Glauber initial conditions for both RHIC (top) and LHC (bottom) for the elliptical and triangular eccentricities in p+Au, d+Au, and $^3$He+Au collisions as functions of impact parameter. In (a) the entropy density for the collisions is deposited as a smooth Gaussian distribution, while in fig (b) the entropy profile is texturized with sub-nucleonic scale fluctuations. \relax }{figure.caption.17}{}}
\newlabel{fig:PbENvsB@cref}{{[figure][8][]8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary and conclusions}{5}{section*.20}}
\newlabel{sec5}{{IV}{5}{}{section*.20}{}}
\newlabel{sec5@cref}{{[section][4][]IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{5}{figure.caption.18}}
\newlabel{fig:AuENvsCent}{{9}{5}{\relax }{figure.caption.18}{}}
\newlabel{fig:AuENvsCent@cref}{{[figure][9][]9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Eccentricities Vs. Centrality:} Centrality dependent eccentricities before (a) and after (b) the entropy density was texturized with sub-nucleonic fluctuations. Collisions were simulated for both RHIC (top) and LHC (bottom) energies\relax }}{5}{figure.caption.19}}
\newlabel{fig:PbENvsCent}{{10}{5}{\textbf {Eccentricities Vs. Centrality:} Centrality dependent eccentricities before (a) and after (b) the entropy density was texturized with sub-nucleonic fluctuations. Collisions were simulated for both RHIC (top) and LHC (bottom) energies\relax }{figure.caption.19}{}}
\newlabel{fig:PbENvsCent@cref}{{[figure][10][]10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.22}}
\bibcite{Moreland:2012qw}{{3}{}{{}}{{}}}
\bibcite{Nagle:2013lja}{{4}{}{{}}{{}}}
\bibcite{Shen:2014vra}{{5}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\newlabel{LastBibItem}{{5}{6}{}{section*.22}{}}
\newlabel{LastBibItem@cref}{{[section][4][]IV}{6}}
