\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{1}}
\citation{Carlson:1997qn}
\citation{Shen:2014vra}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section*.1}}
\newlabel{sec1}{{}{2}{}{section*.1}{}}
\newlabel{sec1@cref}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Modeling the initial state of collisions between light and heavy ions}{2}{section*.2}}
\newlabel{sec2}{{}{2}{}{section*.2}{}}
\newlabel{sec2@cref}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quantum fluctuations on the nucleon level}{2}{section*.3}}
\newlabel{sec2a}{{}{2}{}{section*.3}{}}
\newlabel{sec2a@cref}{{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Fluctuating nucleon positions}{2}{section*.4}}
\newlabel{sec2a1}{{}{2}{}{section*.4}{}}
\newlabel{sec2a1@cref}{{}{2}}
\newlabel{eq:HulthenPDF}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:HulthenPDF@cref}{{[equation][1][]1}{2}}
\citation{Heinz:2011mh}
\newlabel{eq:CollisionProb}{{5}{3}{}{equation.0.5}{}}
\newlabel{eq:CollisionProb@cref}{{[equation][5][]5}{3}}
\newlabel{eq:NuclearOverlap}{{6}{3}{}{equation.0.6}{}}
\newlabel{eq:NuclearOverlap@cref}{{[equation][6][]6}{3}}
\citation{Shen:2014vra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Nucleon-nucleon multiplicity fluctuations}{4}{section*.5}}
\newlabel{sec2a2}{{}{4}{}{section*.5}{}}
\newlabel{sec2a2@cref}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quantum fluctuations on sub-nucleonic length scales}{4}{section*.7}}
\newlabel{sec2b}{{}{4}{}{section*.7}{}}
\newlabel{sec2b@cref}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of observed and simulated multiplicities assumed to be proportional to total entropy. Red numbers are estimates for centrality as determined from fraction of multiplicity. Fit parameters are $\theta =0.75$,$k=\frac  {1}{\theta }=1.33$\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pPbMultDist}{{1}{5}{Distribution of observed and simulated multiplicities assumed to be proportional to total entropy. Red numbers are estimates for centrality as determined from fraction of multiplicity. Fit parameters are $\theta =0.75$,$k=\frac {1}{\theta }=1.33$\relax }{figure.caption.6}{}}
\newlabel{fig:pPbMultDist@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Quark subdivision of nucleons}{5}{section*.8}}
\newlabel{sec2b1}{{}{5}{}{section*.8}{}}
\newlabel{sec2b1@cref}{{}{5}}
\newlabel{eq:QuarkConstraint}{{12}{5}{}{equation.0.12}{}}
\newlabel{eq:QuarkConstraint@cref}{{[equation][12][]12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transverse entropy density distribution resulting from a p+p collision. The black box is the bounding box for the whole nucleon, which determines the cutoff for calculations. The red are bounding boxes are the same, for each quark. This addition of quark level detail allows for each nucleon to have an asymmetric, and in this case more triangular, structure when it otherwise would have no triangularity.\relax }}{6}{figure.caption.9}}
\newlabel{fig:QuarkSubstructure}{{2}{6}{Transverse entropy density distribution resulting from a p+p collision. The black box is the bounding box for the whole nucleon, which determines the cutoff for calculations. The red are bounding boxes are the same, for each quark. This addition of quark level detail allows for each nucleon to have an asymmetric, and in this case more triangular, structure when it otherwise would have no triangularity.\relax }{figure.caption.9}{}}
\newlabel{fig:QuarkSubstructure@cref}{{[figure][2][]2}{6}}
\citation{Moreland:2012qw}
\newlabel{fig:CollisionComaprison}{{\caption@xref {fig:CollisionComaprison}{ on input line 194}}{7}{}{figure.caption.10}{}}
\newlabel{fig:CollisionComaprison@cref}{{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Sub-nucleonic gluon field fluctuations}{7}{section*.11}}
\newlabel{sec2b2}{{}{7}{}{section*.11}{}}
\newlabel{sec2b2@cref}{{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{7}{section*.12}}
\newlabel{sec:Results}{{}{7}{}{section*.12}{}}
\newlabel{sec:Results@cref}{{}{7}}
\citation{Shen:2014vra}
\newlabel{subfig:SmIntAu}{{3a}{9}{\relax }{figure.caption.13}{}}
\newlabel{subfig:SmIntAu@cref}{{[subfigure][1][3]3a}{9}}
\newlabel{sub@subfig:SmIntAu}{{a}{9}{\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:SmIntAu@cref}{{[subfigure][1][3]3a}{9}}
\newlabel{subfig:FlIntAu}{{3b}{9}{\relax }{figure.caption.13}{}}
\newlabel{subfig:FlIntAu@cref}{{[subfigure][2][3]3b}{9}}
\newlabel{sub@subfig:FlIntAu}{{b}{9}{\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:FlIntAu@cref}{{[subfigure][2][3]3b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \subref  {subfig:SmIntAu} shows the eccentricity distribution for the intrinsic structure of the deuteron, and $^3$He. The smooth Gaussian proton is omitted, as its intrinsic entropy density is azimuthally symmetric. \subref  {subfig:FlIntAu} shows the intrinsic eccentricity distributions when sub-nucleonic scale fluctuations are included. Since the quark sub-structure effectively replaces a proton with three smaller nucleons, one might expect that its profile would have a similar eccentricity to a $^3$He nucleus. However, since there is no quark-quark exclusion, the quarks more easily overlap in the transverse plane than the repulsive nucleons of $^3$He.\relax }}{9}{figure.caption.13}}
\newlabel{fig:SmFlIntAu}{{3}{9}{\subref {subfig:SmIntAu} shows the eccentricity distribution for the intrinsic structure of the deuteron, and $^3$He. The smooth Gaussian proton is omitted, as its intrinsic entropy density is azimuthally symmetric. \subref {subfig:FlIntAu} shows the intrinsic eccentricity distributions when sub-nucleonic scale fluctuations are included. Since the quark sub-structure effectively replaces a proton with three smaller nucleons, one might expect that its profile would have a similar eccentricity to a $^3$He nucleus. However, since there is no quark-quark exclusion, the quarks more easily overlap in the transverse plane than the repulsive nucleons of $^3$He.\relax }{figure.caption.13}{}}
\newlabel{fig:SmFlIntAu@cref}{{[figure][3][]3}{9}}
\newlabel{subfig:SmAub=0}{{4a}{9}{\relax }{figure.caption.14}{}}
\newlabel{subfig:SmAub=0@cref}{{[subfigure][1][4]4a}{9}}
\newlabel{sub@subfig:SmAub=0}{{a}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:SmAub=0@cref}{{[subfigure][1][4]4a}{9}}
\newlabel{subfig:FlAub=0}{{4b}{9}{\relax }{figure.caption.14}{}}
\newlabel{subfig:FlAub=0@cref}{{[subfigure][2][4]4b}{9}}
\newlabel{sub@subfig:FlAub=0}{{b}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:FlAub=0@cref}{{[subfigure][2][4]4b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \subref  {subfig:SmAub=0} shows the eccentricity distribution for smooth Gaussian collisions at b = 0. \subref  {subfig:FlAub=0} shows the eccentricity distributions when sub-nucleonic scale fluctuations are included, again at b = 0 collisions. \relax }}{9}{figure.caption.14}}
\newlabel{fig:SmFlAub=0}{{4}{9}{\subref {subfig:SmAub=0} shows the eccentricity distribution for smooth Gaussian collisions at b = 0. \subref {subfig:FlAub=0} shows the eccentricity distributions when sub-nucleonic scale fluctuations are included, again at b = 0 collisions. \relax }{figure.caption.14}{}}
\newlabel{fig:SmFlAub=0@cref}{{[figure][4][]4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{10}{figure.caption.15}}
\newlabel{fig:MultVsNpart}{{5}{10}{\relax }{figure.caption.15}{}}
\newlabel{fig:MultVsNpart@cref}{{[figure][5][]5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{11}{figure.caption.16}}
\newlabel{fig:NpartVsb}{{6}{11}{\relax }{figure.caption.16}{}}
\newlabel{fig:NpartVsb@cref}{{[figure][6][]6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{11}{figure.caption.17}}
\newlabel{fig:MultVsB}{{7}{11}{\relax }{figure.caption.17}{}}
\newlabel{fig:MultVsB@cref}{{[figure][7][]7}{11}}
\newlabel{subfig:SmCentAu}{{8a}{12}{\relax }{figure.caption.18}{}}
\newlabel{subfig:SmCentAu@cref}{{[subfigure][1][8]8a}{12}}
\newlabel{sub@subfig:SmCentAu}{{a}{12}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:SmCentAu@cref}{{[subfigure][1][8]8a}{12}}
\newlabel{subfig:FlCentAu}{{8b}{12}{\relax }{figure.caption.18}{}}
\newlabel{subfig:FlCentAu@cref}{{[subfigure][2][8]8b}{12}}
\newlabel{sub@subfig:FlCentAu}{{b}{12}{\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:FlCentAu@cref}{{[subfigure][2][8]8b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributions of $\epsilon _2$ and $\epsilon _3$ found in x+Au collisions with low centrality (0-10\%). Neither with the smooth Gaussian model, \subref  {subfig:SmCentAu}, nor with the added sub-nucleonic fluctuations, \subref  {subfig:FlCentAu}, do the distributions resemble their intrinsic counterparts in FIG. 3.\relax }}{12}{figure.caption.18}}
\newlabel{fig:SmFlCentAu}{{8}{12}{Distributions of $\epsilon _2$ and $\epsilon _3$ found in x+Au collisions with low centrality (0-10\%). Neither with the smooth Gaussian model, \subref {subfig:SmCentAu}, nor with the added sub-nucleonic fluctuations, \subref {subfig:FlCentAu}, do the distributions resemble their intrinsic counterparts in FIG. 3.\relax }{figure.caption.18}{}}
\newlabel{fig:SmFlCentAu@cref}{{[figure][8][]8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{13}{figure.caption.19}}
\newlabel{fig:AuENvsB}{{9}{13}{\relax }{figure.caption.19}{}}
\newlabel{fig:AuENvsB@cref}{{[figure][9][]9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {}Summary and conclusions}{13}{section*.23}}
\newlabel{sec5}{{}{13}{}{section*.23}{}}
\newlabel{sec5@cref}{{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{13}{section*.24}}
\bibcite{Carlson:1997qn}{{1}{}{{}}{{}}}
\bibcite{Heinz:2011mh}{{2}{}{{}}{{}}}
\bibcite{Moreland:2012qw}{{3}{}{{}}{{}}}
\bibcite{Nagle:2013lja}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Eccentricities Vs. Impact Parameter:} Shown are MC Glauber initial conditions for both RHIC (top) and LHC (bottom) for the elliptical and triangular eccentricities in p+Au, d+Au, and $^3$He+Au collisions as functions of impact parameter. In (a) the entropy density for the collisions is deposited as a smooth Gaussian distribution, while in fig (b) the entropy profile is texturized with sub-nucleonic scale fluctuations. \relax }}{14}{figure.caption.20}}
\newlabel{fig:PbENvsB}{{10}{14}{\textbf {Eccentricities Vs. Impact Parameter:} Shown are MC Glauber initial conditions for both RHIC (top) and LHC (bottom) for the elliptical and triangular eccentricities in p+Au, d+Au, and $^3$He+Au collisions as functions of impact parameter. In (a) the entropy density for the collisions is deposited as a smooth Gaussian distribution, while in fig (b) the entropy profile is texturized with sub-nucleonic scale fluctuations. \relax }{figure.caption.20}{}}
\newlabel{fig:PbENvsB@cref}{{[figure][10][]10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.25}}
\bibcite{Shen:2014vra}{{5}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{15}{figure.caption.21}}
\newlabel{fig:AuENvsCent}{{11}{15}{\relax }{figure.caption.21}{}}
\newlabel{fig:AuENvsCent@cref}{{[figure][11][]11}{15}}
\newlabel{LastBibItem}{{5}{15}{}{section*.25}{}}
\newlabel{LastBibItem@cref}{{}{15}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Eccentricities Vs. Centrality:} Centrality dependent eccentricities before (a) and after (b) the entropy density was texturized with sub-nucleonic fluctuations. Collisions were simulated for both RHIC (top) and LHC (bottom) energies\relax }}{16}{figure.caption.22}}
\newlabel{fig:PbENvsCent}{{12}{16}{\textbf {Eccentricities Vs. Centrality:} Centrality dependent eccentricities before (a) and after (b) the entropy density was texturized with sub-nucleonic fluctuations. Collisions were simulated for both RHIC (top) and LHC (bottom) energies\relax }{figure.caption.22}{}}
\newlabel{fig:PbENvsCent@cref}{{[figure][12][]12}{16}}
